# mount point	fstype    device   [device2]

/boot       mtd         /dev/bootimg
/cache      yaffs2      /dev/block/mmcblk0p6
/data       yaffs2      /dev/block/mmcblk0p7
/recovery   mtd         /dev/recovery
/sdcard     vfat        /dev/block/mmcblk0p1   /dev/block/mmcblk0
/system     yaffs2      /dev/block/mmcblk0p5
/sd-ext     ext4        /dev/block/mmcblk0p2
/nvram	    emmc        /dev/nvram					
/mbr        emmc        /dev/mbr   /dev/block/mmcblk0
/ebr1       emmc        /dev/ebr1   /dev/block/mmcblk0p1
/protect_f  emmc        /dev/block/mmcblk0p2   /dev/protect_f
/protect_s  emmc        /dev/block/mmcblk0p3   /dev/protect_s		
/seccfg	    emmc        /dev/seccfg
/uboot	    emmc	/dev/uboot	
/sec_ro	    emmc	/dev/sec_ro   /dev/block/mmcblk0p4
/misc	    emmc        /dev/misc
/logo       emmc        /dev/logo
/expdb	    emmc	/dev/expdb
/tee1       emmc        /dev/tee1
/tee2       emmc        /dev/tee2
/kb	    emmc        /dev/kb
/dkb        emmc        /dev/dkb
/frp        emmc        /dev/frp
/external_sd auto       /dev/block/mmcblk1p1   /dev/block/mmcblk1
/sd-ext     ext4        /dev/block/mmcblk1p2
/usbotg	    auto        /dev/block/sda1   /dev/block/sda
